{
  "name": "irblaster",
  "parts": [
    {
      "bytes": 8714,
      "key": "0",
      "path": "0.json",
      "remotes": 14
    },
    {
      "bytes": 681,
      "key": "_",
      "path": "_.json",
      "remotes": 1
    },
    {
      "bytes": 669416,
      "key": "a",
      "path": "a.json",
      "remotes": 749
    },
    {
      "bytes": 659526,
      "key": "b",
      "path": "b.json",
      "remotes": 722
    },
    {
      "bytes": 348363,
      "key": "c",
      "path": "c.json",
      "remotes": 375
    },
    {
      "bytes": 528130,
      "key": "d",
      "path": "d.json",
      "remotes": 524
    },
    {
      "bytes": 285488,
      "key": "e",
      "path": "e.json",
      "remotes": 407
    },
    {
      "bytes": 244001,
      "key": "f",
      "path": "f.json",
      "remotes": 259
    },
    {
      "bytes": 834530,
      "key": "g",
      "path": "g.json",
      "remotes": 218
    },
    {
      "bytes": 494991,
      "key": "h",
      "path": "h.json",
      "remotes": 433
    },
    {
      "bytes": 161386,
      "key": "i",
      "path": "i.json",
      "remotes": 190
    },
    {
      "bytes": 234723,
      "key": "j",
      "path": "j.json",
      "remotes": 192
    },
    {
      "bytes": 146117,
      "key": "k",
      "path": "k.json",
      "remotes": 181
    },
    {
      "bytes": 669934,
      "key": "l",
      "path": "l.json",
      "remotes": 379
    },
    {
      "bytes": 442018,
      "key": "m",
      "path": "m.json",
      "remotes": 467
    },
    {
      "bytes": 175719,
      "key": "n",
      "path": "n.json",
      "remotes": 239
    },
    {
      "bytes": 339067,
      "key": "o",
      "path": "o.json",
      "remotes": 361
    },
    {
      "bytes": 2083930,
      "key": "p",
      "path": "p.json",
      "remotes": 890
    },
    {
      "bytes": 80955,
      "key": "q",
      "path": "q.json",
      "remotes": 49
    },
    {
      "bytes": 123166,
      "key": "r",
      "path": "r.json",
      "remotes": 193
    },
    {
      "bytes": 3400772,
      "key": "s",
      "path": "s.json",
      "remotes": 1867
    },
    {
      "bytes": 1762576,
      "key": "t",
      "path": "t.json",
      "remotes": 719
    },
    {
      "bytes": 138821,
      "key": "u",
      "path": "u.json",
      "remotes": 47
    },
    {
      "bytes": 360884,
      "key": "v",
      "path": "v.json",
      "remotes": 203
    },
    {
      "bytes": 73248,
      "key": "w",
      "path": "w.json",
      "remotes": 96
    },
    {
      "bytes": 51052,
      "key": "x",
      "path": "x.json",
      "remotes": 66
    },
    {
      "bytes": 83515,
      "key": "y",
      "path": "y.json",
      "remotes": 130
    },
    {
      "bytes": 37813,
      "key": "z",
      "path": "z.json",
      "remotes": 42
    }
  ],
  "remotes": 10013,
  "root": "remotes/irblaster/",
  "schemaVersion": 1
}
